import java.util.Random;
public class Deck {
    private Card[] deck;
    public Deck(){
        deck = new Card[36];
        for(int i=0; i<36; i++){
            deck[i] = new Card(i); //массив колоды
        }
        Player.setdecklink(deck);
    }

    public void giveCards(Player p1, Player p2){
        p1.setIndex(0);
        p2.setIndex(1);
        for (int i=2; i <= 34; i = i+2) {
            p1.plus(i);
            p2.plus(i+1);

        }

    }

    public void shuffle(){
        Random random = new Random();
        for(int i=0; i<36; i++){
            int j = random.nextInt(36);
            Card tmp= deck[i];
            deck[i] = deck[j];
            deck[j] = tmp;
        }


    }

    public void printDeck(){
        System.out.println("Колода: ");
        for (int i=0; i < 36; i++)
            deck[i].print();
        System.out.println();

    }

}
